<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup.FoodPreferences">

    <ImageButton
        android:id="@+id/Rating4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Rating4"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="234dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/Rating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Rating1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="44dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/Rating5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Rating5"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="455dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/Rating3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Rating3"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="268dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/Rating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Rating2"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="34dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextButton"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="507dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>