<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup.profiling_user.ui.main.Allergens">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allergens"
        android:textAlignment="center"
        android:textColor="#194C91"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="566dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:layout_editor_absoluteX="0dp">

        <Switch
            android:id="@+id/veganSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:onClick="veganSwitch"
            android:text="Nut Product"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="210dp" />

        <Switch
            android:id="@+id/lactoseSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:onClick="lactoseSwitch"
            android:text="Nut Product"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="210dp" />


        <Switch
            android:id="@+id/nutSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="nutSwitch"
            android:text="Switch" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>